<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Gallery</title>
</head>
<body>
    <h1 class="zagolovok_video">Список песен которые знают все таксисты:</h1>
    <div class="video_content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jtVjEy2oP_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="link_to_video" href="https://www.youtube.com/embed/jtVjEy2oP_s" target="blank">смотреть в отдельном окне</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/79H7qb3nUv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="link_to_video" href="https://www.youtube.com/embed/79H7qb3nUv8" target="blank">смотреть в отдельном окне</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mzfUF04neCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="link_to_video" href="https://www.youtube.com/embed/mzfUF04neCY" target="blank">смотреть в отдельном окне</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/COnveebyPNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="link_to_video" href="https://www.youtube.com/embed/COnveebyPNM" target="blank">смотреть в отдельном окне</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hattuAeo1Tk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="link_to_video" href="https://www.youtube.com/embed/hattuAeo1Tk" target="blank">смотреть в отдельном окне</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1u7WN2zBEDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="link_to_video" href="https://www.youtube.com/embed/1u7WN2zBEDc" target="blank">смотреть в отдельном окне</a>
    </div>
</body>
</html>