<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <title>Табличная верстка</title>
</head>

<body>
    <main>
        <table class="tbl">
            <tr>
                <th colspan="3">
                    <header class="hedd">
                        <h1> SPORT-EXSPRES</h1>
                        <h2><a href="Bolok.html" target="_blank" title="Это ссылка откроет новую блочную верстку">ТЫКАТЬ
                                СЮДА</a> </h2>
                    </header>
                </th>
            </tr>
            <tr>
                <td>
                    <section class="news_section">
                        <article>
                            Олимпиада-2020: Китай и Япония в лидерах медального зачета, Россия — четвертая
                            Травмированная рапиристка принесла России золото. </article>
                        <article>
                            Драматичный финал, где наша спортсменка не могла встать на ноги
                            Серебро от экипажа, которого не было еще прошлым летом.</article>
                        <article>
                            Чудо в гребле
                            «Я сконфужен». Колесников без вариантов проиграл королевские 100 м американской суперзвезде
                        </article>
                        <article>
                            «Втройне обидно и стыдно». Медведев — после провала на Олимпиаде</article>
                        <article>
                            Что смотреть на Олимпиаде в Токио. Гид по расписанию самых крутых соревнований</article>
                    </section>
                </td>
                <td colspan="2">
                    <div class="about_tbl"> <img src="litrbol.jpg" class="blok_img" alt="просто фан">
                        <p>The biggest country in the world offers a striking variety of landscapes and weather
                            conditions. Here you can find arctic zones, covered with ice and snow all-year round, huge
                            virgin pine
                            forests, inaccessible rugged mountains, endless plains and sandy beaches with lush
                            subtropical vegetation.
                            This diversity creates opportunities for almost all known sports activities – from swimming
                            and watersports
                            at the seaside through hiking and cycling along the roads that reach the horizon to skiing
                            in all seasons in
                            Siberia and the Caucasus Mountains. Cruising is also very attractive to tourists in Russia,
                            as it allows
                            them to explore some of the most beautiful and important cities and cultural sites in the
                            world.
                            Swimming</p>
                        <p> Russia has an extremely long coastline, but only a negligible part of it is suitable for
                            swimming or other
                            watersports. The Black Sea coast in the southwestern end of the country has been the leading
                            seaside holiday
                            destination from the time of the USSR, when the elite of the country used it as a place for
                            summer
                            relaxation. Today, the region, with its centre Sochi, is far from its old fame and glamour,
                            but is still the
                            major Russian seaside resort. Swimming conditions are very good with high water temperatures
                            and the
                            saltines being twice lower than in the ocean. Countless swimming opportunities are available
                            in the interior
                            in the country – clean lakes and rivers with sandy beaches and copious public swimming pools
                            and aqua parks
                            in larger cities. Typically, the main Russian activity is ice diving – one of the most
                            extreme activities
                            known. It can be practised in the White Sea, which is always covered with at least a one
                            metre crust of ice.
                            Specialised diving clubs organise the dives and provide everything necessary.</p>


                        <p>Russia has an extremely long coastline, but only a negligible part of it is suitable for
                            swimming or other
                            watersports. The Black Sea coast in the southwestern end of the country has been the leading
                            seaside holiday
                            destination from the time of the USSR, when the elite of the country used it as a place for
                            summer
                            relaxation. Today, the region, with its centre Sochi, is far from its old fame and glamour,
                            but is still the
                            major Russian seaside resort. Swimming conditions are very good with high water temperatures
                            and the
                            saltines being twice lower than in the ocean. Countless swimming opportunities are available
                            in the interior
                            in the country – clean lakes and rivers with sandy beaches and copious public swimming pools
                            and aqua parks
                            in larger cities. Typically, the main Russian activity is ice diving – one of the most
                            extreme activities
                            known. It can be practised in the White Sea, which is always covered with at least a one
                            metre crust of ice.
                            Specialised diving clubs organise the dives and provide everything necessary.</p>

                        <p>Russia has an extremely long coastline, but only a negligible part of it is suitable for
                            swimming or other
                            watersports. The Black Sea coast in the southwestern end of the country has been the leading
                            seaside holiday
                            destination from the time of the USSR, when the elite of the country used it as a place for
                            summer
                            relaxation. Today, the region, with its centre Sochi, is far from its old fame and glamour,
                            but is still the
                            major Russian seaside resort. Swimming conditions are very good with high water temperatures
                            and the
                            saltines being twice lower than in the ocean. Countless swimming opportunities are available
                            in the interior
                            in the country – clean lakes and rivers with sandy beaches and copious public swimming pools
                            and aqua parks
                            in larger cities. Typically, the main Russian activity is ice diving – one of the most
                            extreme activities
                            known. It can be practised in the White Sea, which is always covered with at least a one
                            metre crust of ice.
                            Specialised diving clubs organise the dives and provide everything necessary.</p>

                    </div>
                </td>

            </tr>
            <tr>
                <th colspan="3">
                    <footer class="footr">“I always felt that my greatest asset was not my physical ability, it was my
                        mental ability.”
                        (Я всегда чувствовал, что мое самое ценное свойство — это не физическая возможность, а
                        умственная.)
                        – Bruce Jenner</footer>
                </th>
            </tr>
        </table>
    </main>
</body>

</html>